# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
from random import randint


a = int(input('Введите размер списка: '))
my_list = [randint(1, 10) for i in range(randint(a, a))]
print(my_list)

b = int(input('Введите число: '))
print(my_list.count(b))



