# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

my_list = list(map(int,input('Задайте список: ').split()))
b = int(input('Введите число: '))
# N = int(input())
# lst = map(int, (input().split()))
# x = int(input())
print(min(my_list, key=lambda a:abs(a-b)))
